PORT=3000
NODE_ENV=development

DATABASE_PASSWORD2=6kCZluNRUDihAxjU
DATABASE_PASSWORD=6kCZluNRUDihAxjU
DATABASE=mongodb+srv://sahanherath555:<PASSWORD>@cluster0.5pfwjyr.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=aT8g7rKm4P2v8wXsY3zU9nFq1iR6sT0bQ5xN7oZy
JWT_EXPIRES_IN=90d

DATABASE_LOCAL=mongodb://localhost:27017/natours

EMAIL_USERNAME=1d5da08a81368e
EMAIL_PASSWORD=3113dc5f57b7bf
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525





























