PORT=3000
NODE_ENV=development

DATABASE_PASSWORD2=6kCZluNRUDihAxjU
DATABASE_PASSWORD=6kCZluNRUDihAxjU
DATABASE=mongodb+srv://sahanherath555:<PASSWORD>@cluster0.5pfwjyr.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0

DATABASE_LOCAL=mongodb://localhost:27017/natours



























